APP_NAME=Lumen
APP_ENV=local
APP_KEY=c9SHZQLpXMEcZ42l2UXRDKE7Iqnc8qrd
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_DATABASE=travis
DB_USERNAME=travis
DB_PASSWORD=

# JWT
JWT_SECRET=j43NXKxvUdRLYmbPnStFjyWvBsMkA6Hz
